<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
        body {
            background-color: dimgrey;
        }
       .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: #111;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
    </div>

<h1>Rohmat Setyono</h1>
<img src="diriku.jpeg" alt="diriku" width="150" height="150">
<h2>Tentang saya</h2>
<p class="external">Hai teman-teman, saya izin memperkenalkan diri saya. Nama saya Rohmat Setyono kalian bisa memanggil saya tio. Saya berumur 21 tahun. Saya kuliah di Universitas Bina Sarana Informatika dengan prodi teknik elektro, saat ini saya semester 7. Saat ini saya sedang melakukan studi independent di SEAL AWS. Saya senang melakukan hal-hal baru, mencoba hal baru. Saya memiliki hobi basket, futsal, lari, renang. Sekian terima kasih.</p>
<h2>Keahlian Saya</h2>
<ul>
    <li>Proteus</li>
    <li>Arduino</li>
    <li>Mudah beradaptasi dengan lingkungan baru</li>
    <li>Microsoft Office</li>
    <li>Problem Solving</li>
</ul>
<h2>Pendidikan Saya</h2>
<ol>
    <li>Universitas Bina Sarana Informatika</li>
    <li>SMKN 39 Jakarta</li>
    <li>SMPN 90 Jakarta</li>
</ol>
<h2>Kontak Saya</h2>
<p><a href="https://www.instagram.com/p/B5FVYasgKyH/?igshid=YmMyMTA2M2Y=">Instagram</a></p>
<p><a href="file:///C:/kuliah%20bsi/HTML/portofolio.html">PORTOFOLIO</a></p>
</body>
</html>